# cmake executes the command without a shell and therefore we need to pass the files explicitly.
file(GLOB MESSAGE_DEFINITIONS CONFIGURE_DEPENDS ${CMAKE_CURRENT_LIST_DIR}/../extern/messages/*.zcm)
message(INFO ${MESSAGE_DEFINITIONS})

# NOTE: those flags will generate the c++ files in the cpp/ subfolder. My gut feeling says that they should be generated somewhere into the build folder.
# This works but I kept it that way to be consistent with the way the c build works (and in c I could not get it to work that way)
set(ZCM_GEN_CPP_ARGS --package-prefix pulicast_messages ${MESSAGE_DEFINITIONS} --cpp --cpp-hpath ${CMAKE_CURRENT_LIST_DIR}/../include)

# This short python snipped returns each line of the input into a cmake formatted list (separated and terminated with ; such as "A;B;C;")
set(LINES_TO_CMAKE_LIST "import sys; print(';'.join(l.strip() for l in sys.stdin), end=';')")

# Gather the filenames of the files that will be generated by zcm-gen. This is needed for the custom_command() call below.
# NOTE: when we pass multiple COMMANDs to execute_process they are piped into eachother. This is why this works.
execute_process(
        COMMAND zcm-gen ${ZCM_GEN_CPP_ARGS} --output-files
        COMMAND python3 -c "${LINES_TO_CMAKE_LIST}"
        OUTPUT_VARIABLE PULICAST_MESSAGE_HEADERS
        RESULT_VARIABLE RET
)

if (NOT RET EQUAL 0)
    message(FATAL_ERROR "Failed to get the list of all source files generated by zcm-gen")
endif()

add_custom_command(
        COMMAND zcm-gen ${ZCM_GEN_CPP_ARGS}
        DEPENDS ${CMAKE_CURRENT_LIST_DIR}
        OUTPUT  ${PULICAST_MESSAGE_HEADERS}
        COMMENT "Generating pulicast_messages CPP bindings..."
)

add_custom_target(pulicast_messages ALL DEPENDS ${PULICAST_MESSAGE_HEADERS})
